
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Non-Parametric Multi-Tool Ensemble for Time-Series Anomaly Detection and Forecasting">
      
      
      
        <link rel="canonical" href="https://mohamedhossammohamed.github.io/open-phase-ensemble/theory/">
      
      
        <link rel="prev" href="../journey/">
      
      
        <link rel="next" href="../citations/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Theory - open-phase-ensemble</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#theoretical-foundations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="open-phase-ensemble" class="md-header__button md-logo" aria-label="open-phase-ensemble" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            open-phase-ensemble
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Theory
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mohamedhossammohamed/open-phase-ensemble" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    open-phase-ensemble
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../journey/" class="md-tabs__link">
        
  
  
    
  
  Journey

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Theory

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../citations/" class="md-tabs__link">
        
  
  
    
  
  Research & Citations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../results/" class="md-tabs__link">
        
  
  
    
  
  Results

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../significance/" class="md-tabs__link">
        
  
  
    
  
  Significance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../disclaimer/" class="md-tabs__link">
        
  
  
    
  
  Disclaimer

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../developer/" class="md-tabs__link">
        
  
  
    
  
  Developer Guide

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="open-phase-ensemble" class="md-nav__button md-logo" aria-label="open-phase-ensemble" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    open-phase-ensemble
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mohamedhossammohamed/open-phase-ensemble" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    open-phase-ensemble
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../journey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Journey
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-takens-embedding-theorem-phase-space-reconstruction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Takens' Embedding Theorem &amp; Phase Space Reconstruction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-parameter-selection-ami-and-fnn" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Parameter Selection: AMI and FNN
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Parameter Selection: AMI and FNN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#average-mutual-information-ami" class="md-nav__link">
    <span class="md-ellipsis">
      
        Average Mutual Information (AMI)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#false-nearest-neighbors-fnn" class="md-nav__link">
    <span class="md-ellipsis">
      
        False Nearest Neighbors (FNN)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-covariance-geometry-ledoit-wolf-shrinkage" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Covariance Geometry: Ledoit-Wolf Shrinkage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-surrogate-null-models-ar-and-iaaft" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Surrogate Null Models: AR and IAAFT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-empirical-dynamic-modeling-simplex-projection" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Empirical Dynamic Modeling &amp; Simplex Projection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-subsequence-motifs-stomp-matrix-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Subsequence Motifs &amp; STOMP Matrix Profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-subspace-isolation-isolation-forest" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Subspace Isolation: Isolation Forest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-transformer-autoencoder-mse-reconstruction" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Transformer Autoencoder: MSE Reconstruction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-meta-judge-online-fusion-hedge-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Meta-Judge Online Fusion: Hedge Algorithm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-dimension-reduction-search-jl-hnsw" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Dimension Reduction &amp; Search: JL &amp; HNSW
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-gating-metrics-cusum-and-vus" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Gating &amp; Metrics: CUSUM and VUS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Gating &amp; Metrics: CUSUM and VUS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cusum-change-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        CUSUM Change Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volume-under-surface-vus-roc-vus-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volume Under Surface (VUS-ROC &amp; VUS-PR)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../citations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research & Citations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../significance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Significance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../disclaimer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclaimer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-takens-embedding-theorem-phase-space-reconstruction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Takens' Embedding Theorem &amp; Phase Space Reconstruction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-parameter-selection-ami-and-fnn" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Parameter Selection: AMI and FNN
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Parameter Selection: AMI and FNN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#average-mutual-information-ami" class="md-nav__link">
    <span class="md-ellipsis">
      
        Average Mutual Information (AMI)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#false-nearest-neighbors-fnn" class="md-nav__link">
    <span class="md-ellipsis">
      
        False Nearest Neighbors (FNN)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-covariance-geometry-ledoit-wolf-shrinkage" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Covariance Geometry: Ledoit-Wolf Shrinkage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-surrogate-null-models-ar-and-iaaft" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Surrogate Null Models: AR and IAAFT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-empirical-dynamic-modeling-simplex-projection" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Empirical Dynamic Modeling &amp; Simplex Projection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-subsequence-motifs-stomp-matrix-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Subsequence Motifs &amp; STOMP Matrix Profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-subspace-isolation-isolation-forest" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Subspace Isolation: Isolation Forest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-transformer-autoencoder-mse-reconstruction" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Transformer Autoencoder: MSE Reconstruction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-meta-judge-online-fusion-hedge-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Meta-Judge Online Fusion: Hedge Algorithm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-dimension-reduction-search-jl-hnsw" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Dimension Reduction &amp; Search: JL &amp; HNSW
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-gating-metrics-cusum-and-vus" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Gating &amp; Metrics: CUSUM and VUS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Gating &amp; Metrics: CUSUM and VUS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cusum-change-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        CUSUM Change Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volume-under-surface-vus-roc-vus-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volume Under Surface (VUS-ROC &amp; VUS-PR)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="theoretical-foundations">Theoretical Foundations<a class="headerlink" href="#theoretical-foundations" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Preliminary Research — Pending Independent Review</p>
<p>This project is experimental. All claims are preliminary and self-reported. See the <a href="../disclaimer/">full disclaimer</a>.</p>
</div>
<hr />
<h2 id="1-takens-embedding-theorem-phase-space-reconstruction">1. Takens' Embedding Theorem &amp; Phase Space Reconstruction<a class="headerlink" href="#1-takens-embedding-theorem-phase-space-reconstruction" title="Permanent link">&para;</a></h2>
<p>Floris Takens (1981) proved that the unobserved multi-dimensional attractor manifold <span class="arithmatex">\(\mathcal{M}\)</span> of a non-linear dynamical system can be reconstructed from a single observed scalar time series <span class="arithmatex">\(v_t\)</span> via delay coordinate vectors:</p>
<div class="arithmatex">\[
X_t = [v_t, v_{t-\tau}, v_{t-2\tau}, \dots, v_{t-(d-1)\tau}]^T \in \mathbb{R}^d
\]</div>
<p>where <span class="arithmatex">\(\tau\)</span> is the time delay lag and <span class="arithmatex">\(d\)</span> is the embedding dimension. If <span class="arithmatex">\(d &gt; 2 m + 1\)</span> (where <span class="arithmatex">\(m\)</span> is the manifold dimension), the delay embedding <span class="arithmatex">\(\Phi: \mathcal{M} \to \mathbb{R}^d\)</span> forms a smooth topological immersion preserving manifold geometry.</p>
<hr />
<h2 id="2-parameter-selection-ami-and-fnn">2. Parameter Selection: AMI and FNN<a class="headerlink" href="#2-parameter-selection-ami-and-fnn" title="Permanent link">&para;</a></h2>
<h3 id="average-mutual-information-ami">Average Mutual Information (AMI)<a class="headerlink" href="#average-mutual-information-ami" title="Permanent link">&para;</a></h3>
<p>Fraser &amp; Swinney (1986) established that the optimal time delay <span class="arithmatex">\(\tau\)</span> corresponds to the <strong>first local minimum</strong> of the Average Mutual Information <span class="arithmatex">\(I(\tau)\)</span>:</p>
<div class="arithmatex">\[
I(\tau) = \sum_{x, y} P(v_t, v_{t+\tau}) \log_2 \left( \frac{P(v_t, v_{t+\tau})}{P(v_t) P(v_{t+\tau})} \right)
\]</div>
<p>This selects a lag <span class="arithmatex">\(\tau\)</span> where coordinates <span class="arithmatex">\(v_t\)</span> and <span class="arithmatex">\(v_{t+\tau}\)</span> are maximally independent in an information-theoretic sense.</p>
<h3 id="false-nearest-neighbors-fnn">False Nearest Neighbors (FNN)<a class="headerlink" href="#false-nearest-neighbors-fnn" title="Permanent link">&para;</a></h3>
<p>Kennel et al. (1992) introduced False Nearest Neighbors to determine the minimal embedding dimension <span class="arithmatex">\(d\)</span>. Points near each other in dimension <span class="arithmatex">\(d\)</span> may be false projections due to geometric overlap. The fraction of FNNs is tracked as <span class="arithmatex">\(d\)</span> increases:</p>
<div class="arithmatex">\[
\frac{|v_{t+(d)\tau} - v_{nn+(d)\tau}|}{\|X_t^{(d)} - X_{nn}^{(d)}\|} &gt; R_{\text{tol}}
\]</div>
<p>The optimal <span class="arithmatex">\(d\)</span> is chosen where the FNN fraction drops below <span class="arithmatex">\(1\%\)</span>.</p>
<hr />
<h2 id="3-covariance-geometry-ledoit-wolf-shrinkage">3. Covariance Geometry: Ledoit-Wolf Shrinkage<a class="headerlink" href="#3-covariance-geometry-ledoit-wolf-shrinkage" title="Permanent link">&para;</a></h2>
<p>When sample size <span class="arithmatex">\(N\)</span> is small relative to dimension <span class="arithmatex">\(d\)</span>, sample covariance <span class="arithmatex">\(\Sigma_{\text{sample}}\)</span> is unstable. Ledoit &amp; Wolf (2004) analytical shrinkage computes a well-conditioned estimator <span class="arithmatex">\(\Sigma_{\text{LW}}\)</span>:</p>
<div class="arithmatex">\[
\Sigma_{\text{LW}} = (1 - \delta) \Sigma_{\text{sample}} + \delta \mu I, \quad \mu = \frac{\text{trace}(\Sigma_{\text{sample}})}{d}
\]</div>
<p>where optimal shrinkage intensity <span class="arithmatex">\(\delta \in [0, 1]\)</span> minimizes expected Frobenius loss, ensuring <span class="arithmatex">\(\Sigma_{\text{LW}}\)</span> is positive-definite and invertible. Mahalanobis distance is computed as:</p>
<div class="arithmatex">\[
D_{\text{mahal}}(Z_t) = \sqrt{(Z_t - \mu_Z)^T \Sigma_{\text{LW}}^{-1} (Z_t - \mu_Z)}
\]</div>
<hr />
<h2 id="4-surrogate-null-models-ar-and-iaaft">4. Surrogate Null Models: AR and IAAFT<a class="headerlink" href="#4-surrogate-null-models-ar-and-iaaft" title="Permanent link">&para;</a></h2>
<p>To test whether dynamic predictability exceeds linear autocorrelation noise, surrogate null series are generated:</p>
<ul>
<li><strong>Autoregressive (AR) Surrogates</strong>: Linear stochastic process preserving spectral covariance.</li>
<li><strong>Iterative Amplitude Adjusted Fourier Transform (IAAFT)</strong>: Schreiber &amp; Schmitz (1996) phase-randomization algorithm that exactly preserves both the empirical amplitude distribution and Fourier power spectrum of the original series.</li>
</ul>
<hr />
<h2 id="5-empirical-dynamic-modeling-simplex-projection">5. Empirical Dynamic Modeling &amp; Simplex Projection<a class="headerlink" href="#5-empirical-dynamic-modeling-simplex-projection" title="Permanent link">&para;</a></h2>
<p>Sugihara &amp; May (1990) Simplex Projection performs non-parametric forecasting by tracking forward trajectories of <span class="arithmatex">\(E+1\)</span> nearest phase-space neighbors. Weights <span class="arithmatex">\(w_i\)</span> are exponentially decaying functions of distance:</p>
<div class="arithmatex">\[
w_i = \exp \left( -\frac{\|Z_t - Z_{nn_i}\|}{\|Z_t - Z_{nn_1}\| + \epsilon} \right), \quad \hat{v}_{t+h} = \sum_{i=1}^{E+1} \bar{w}_i v_{nn_i + h}
\]</div>
<p>Anomaly score <span class="arithmatex">\(s_t\)</span> measures normalized prediction error <span class="arithmatex">\(|v_t - \hat{v}_t|\)</span>.</p>
<hr />
<h2 id="6-subsequence-motifs-stomp-matrix-profile">6. Subsequence Motifs &amp; STOMP Matrix Profile<a class="headerlink" href="#6-subsequence-motifs-stomp-matrix-profile" title="Permanent link">&para;</a></h2>
<p>Yeh et al. (2016) Matrix Profile computes the z-normalized Euclidean distance <span class="arithmatex">\(z_i\)</span> from every subsequence window <span class="arithmatex">\(W\)</span> of length <span class="arithmatex">\(w_{\text{mp}}\)</span> to its nearest non-overlapping historical neighbor. Peaks in the matrix profile represent structural discords (subsequence anomalies).</p>
<hr />
<h2 id="7-subspace-isolation-isolation-forest">7. Subspace Isolation: Isolation Forest<a class="headerlink" href="#7-subspace-isolation-isolation-forest" title="Permanent link">&para;</a></h2>
<p>Liu et al. (2008) Isolation Forest isolates anomalies by randomly partitioning features. Because anomalous points require fewer axis-aligned splits to isolate, path length <span class="arithmatex">\(h(x)\)</span> in ensemble trees <span class="arithmatex">\(T\)</span> measures anomaly severity:</p>
<div class="arithmatex">\[
s(x, n) = 2^{-\frac{\mathbb{E}(h(x))}{c(n)}}
\]</div>
<hr />
<h2 id="8-transformer-autoencoder-mse-reconstruction">8. Transformer Autoencoder: MSE Reconstruction<a class="headerlink" href="#8-transformer-autoencoder-mse-reconstruction" title="Permanent link">&para;</a></h2>
<p>The sixth detector uses a lightweight PyTorch Transformer Encoder (<span class="arithmatex">\(L=2\)</span> layers, <span class="arithmatex">\(H=4\)</span> heads, <span class="arithmatex">\(D_{\text{model}}=32\)</span>) as a sequence autoencoder. It reconstructs the input embedding sequence and measures anomaly severity via Mean Squared Error:</p>
<div class="arithmatex">\[
s_t = 1 - \exp\left(-\frac{1}{L \cdot D} \sum_{l,d} (x_{l,d} - \hat{x}_{l,d})^2\right)
\]</div>
<p>Higher reconstruction error indicates greater deviation from learned normal temporal patterns. This is a standard autoencoder approach, distinct from the association discrepancy method of Xu et al. (2022).</p>
<hr />
<h2 id="9-meta-judge-online-fusion-hedge-algorithm">9. Meta-Judge Online Fusion: Hedge Algorithm<a class="headerlink" href="#9-meta-judge-online-fusion-hedge-algorithm" title="Permanent link">&para;</a></h2>
<p>Freund &amp; Schapire (1997) Hedge multiplicative weight update algorithm updates expert weights <span class="arithmatex">\(w_{t, k}\)</span> based on trailing correlation loss <span class="arithmatex">\(\ell_{t, k} = 1 - \text{PearsonCorr}(S_k, E_k)\)</span>:</p>
<div class="arithmatex">\[
w_{t+1, k} = \frac{w_{t, k} e^{-\eta \ell_{t, k}}}{\sum_{j=1}^K w_{t, j} e^{-\eta \ell_{t, j}}}
\]</div>
<p>Fixed-share mixing (Herbster &amp; Warmuth, 1998) guarantees weight floor <span class="arithmatex">\(w'_{k} \ge \frac{\sigma}{K}\)</span> to adapt to sudden expert shifts (<span class="arithmatex">\(\sigma = 0.01\)</span>).</p>
<hr />
<h2 id="10-dimension-reduction-search-jl-hnsw">10. Dimension Reduction &amp; Search: JL &amp; HNSW<a class="headerlink" href="#10-dimension-reduction-search-jl-hnsw" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Johnson-Lindenstrauss Lemma</strong>: Random Gaussian projection <span class="arithmatex">\(R \in \mathbb{R}^{d \times d_{\text{target}}}\)</span> preserves pairwise Euclidean distances within <span class="arithmatex">\((1 \pm \epsilon)\)</span> factor.</li>
<li><strong>HNSW (Malkov &amp; Yashunin, 2018)</strong>: Hierarchical Navigable Small World graphs provide <span class="arithmatex">\(O(\log N)\)</span> approximate nearest neighbor queries in phase space.</li>
</ul>
<hr />
<h2 id="11-gating-metrics-cusum-and-vus">11. Gating &amp; Metrics: CUSUM and VUS<a class="headerlink" href="#11-gating-metrics-cusum-and-vus" title="Permanent link">&para;</a></h2>
<h3 id="cusum-change-detection">CUSUM Change Detection<a class="headerlink" href="#cusum-change-detection" title="Permanent link">&para;</a></h3>
<p>Page (1954) CUSUM chart tracks cumulative positive error shifts:</p>
<div class="arithmatex">\[
C_t^+ = \max(0, C_{t-1}^+ + E_t - (\mu_E + k_c \sigma_E))
\]</div>
<p>When <span class="arithmatex">\(C_t^+ &gt; H_c\)</span>, model adaptation is frozen. Persistent alarms (<span class="arithmatex">\(\ge T_{\text{drift}}\)</span>) trigger a baseline flush.</p>
<h3 id="volume-under-surface-vus-roc-vus-pr">Volume Under Surface (VUS-ROC &amp; VUS-PR)<a class="headerlink" href="#volume-under-surface-vus-roc-vus-pr" title="Permanent link">&para;</a></h3>
<p>Paparrizos et al. (2022) VUS integrates ROC and Precision-Recall AUC curves across continuous temporal buffer thresholds <span class="arithmatex">\(l \in [0, L_{\max}]\)</span>, eliminating point-adjustment bias:</p>
<div class="arithmatex">\[
\text{VUS-ROC} = \frac{1}{L_{\max} + 1} \sum_{l=0}^{L_{\max}} \text{AUC-ROC}(\text{labels}_l, \text{scores})
\]</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Made by MHMZAHRAN
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mohamedhossammohamed/open-phase-ensemble" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../javascripts/simulation.js"></script>
      
    
  </body>
</html>